‎<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="style.css">
<title>Tribe Men's Wear</title>

<style>
#cart{
    width:350px;
    height:220px;
    border:3px dotted black;
    padding:10px;
    overflow:auto;
}
#cart img{
    width:80px;
    margin:5px;
}
footer{
	background:#222;
	color:white;
	text-align:center;
	padding:5px;
	margin-top:20px;
}
#hari{
       color:blue;
       font-size:25px;
}
.hara{
      color:red;
}
button:hover{
      background-color:yellow;
      color:fuchsia;
}      

</style>

</head>
<body bgcolor="lightcyan">

<center>
<hr width="100%">
<h1 style="color: orange;">Tribe Men's wear</h1>
<hr width="100%">
<img src="img13.png"height="300" width="300">
</center>

<h3 id="hari">Choose your Section</h3>

<img src="paint.png" usemap="#section1">

<map name="section1">
<area shape="rect" coords="13,12,160,215" href="#t-shirt">
<area shape="rect" coords="188,13,362,213" href="#watchs">
<area shape="rect" coords="391,16,553,218" href="#shirt">
<area shape="rect" coords="583,12,737,220" href="#glass">
</map>

<section id="t-shirt">
<h4 class="hara">T-shirt Section</h4>
<table border="4">
<tr>
<td><img src="img1.webp" height="250" width="250"><video src="hari.mp4" controls width="250" height="250" loop></video></td>
<td><img src="img2.webp" height="250" width="250"><video src="hari.mp4" controls width="250" height="250" loop></video></td>
<td><img src="img3.jpg" height="250" width="250"><video src="hari.mp4" controls width="250" height="250" loop></video></td>


</tr>
</table>
</section>



<section id="watchs">
<h4 id="ram">Watch Section</h4>
<table border="4">
<tr>
<td><img src="img4.webp" height="250" width="250"><video src="hari.mp4" controls width="250" height="250" loop></video></td>
<td><img src="img5.avif" height="250" width="250"><video src="hari.mp4" controls width="250" height="250" loop></video></td>


</tr>
</table>
</section>

<section id="shirt">
<h4 class="siva">Shirt Section</h4>
<table border="4">
<tr>
<td><img src="img6.webp" height="250" width="250"><video src="hari.mp4" controls width="250" height="250" loop></video></td>
<td><img src="img7.webp" height="250" width="250"><video src="hari.mp4" controls width="250" height="250" loop></video></td>
<td><img src="img9.jpg" height="250" width="250"><video src="hari.mp4" controls width="250" height="250" loop></video></td>

</tr>
</table>
</section>

<section id="glass">
<h4 class="siva">glass  Section</h4>
<table border="4">
<tr>
<td><img src="img10.avif" height="250" width="250"><video src="hari.mp4" controls width="250" height="250" loop></video></td>
</tr>
</table>
</section>




<table border="1" width="100%" cellpadding="15">
<tr valign="top">

<td width="33%" align="center">
<h2>Cart</h2>
<div id="cart" ondrop="drop(event)" ondragover="allowDrop(event)">
</div>
</td>

<td width="33%">
<h2 align="center">Booking Form</h2>

<form action="index.html">
<label>Name:</label><br>
<input type="text"><br><br>

<label>Phone Number:</label><br>
<input type="text"><br><br>

<label>Email:</label><br>
<input type="email"><br><br>

<label>Address:</label><br>
<input type="Address"><br><br>

<label>Date:</label><br>
<input type="date"><br><br>

<label>Membership:</label><br>
<input type="radio" name="member"> Platinum<br>
<input type="radio" name="member"> Gold<br>
<input type="radio" name="member"> Silver<br>
<input type="radio" name="member"> Basic<br><br>

<button type="submit" value="Submit">submit
</form>
</td>

</tr>
</table>
<script>

function allowDrop(e){
    e.preventDefault();
}

function drag(e){
    e.dataTransfer.setData("src", e.target.src);
}

function drop(e){
    e.preventDefault();

    let img=document.createElement("img");
    img.src=e.dataTransfer.getData("src");
    img.width=80;

    document.getElementById("cart").appendChild(img);
}

document.querySelectorAll("img").forEach(function(img){
    img.draggable=true;
    img.ondragstart=drag;
});

</script>
<br>
<hr size=5px>
  <center>
  <button type="button" value="Store location">location
  </center>
<footer>
<h3>Tribe Men's Wear</h3>
<p>© 2026 All Rights Reserved.</p>
</footer>
</body>
</html>